// ~//Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings

{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "draw_minimap_border": false,
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "font_size": 15.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
